<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bck-qa-OgQ">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FXL-tM-tXA">
            <objects>
                <viewController id="iza-jm-n9K" customClass="LoginViewController" customModule="The_Wizard_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIC-EZ-doI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Am1-Ab-b5a">
                                <rect key="frame" x="0.0" y="50" width="1024" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv2-Mp-aIF" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="359"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="PWB-XB-VKr">
                                                <rect key="frame" x="368" y="62" width="288" height="235.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="144" translatesAutoresizingMaskIntoConstraints="NO" id="kAj-6p-Wwk">
                                                        <rect key="frame" x="72" y="0.0" width="144" height="144"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wizard Clock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGs-tM-PqD">
                                                        <rect key="frame" x="0.0" y="158" width="288" height="77.5"/>
                                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PWB-XB-VKr" firstAttribute="centerX" secondItem="Bv2-Mp-aIF" secondAttribute="centerX" id="Jwk-I2-4xq"/>
                                            <constraint firstItem="PWB-XB-VKr" firstAttribute="centerY" secondItem="Bv2-Mp-aIF" secondAttribute="centerY" id="VDG-d5-Lq5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jF1-h2-UQg" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="359" width="1024" height="359"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2R0-3Z-DWx">
                                                <rect key="frame" x="312" y="77.5" width="400" height="204"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-Ko-m1n">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="AKF-8Z-zxn"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="Np7-tx-WGq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.19215686269999999" green="0.1019607843" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="5wM-mW-lO1" kind="show" id="Hfh-IJ-tpN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiy-gL-KXh">
                                                        <rect key="frame" x="0.0" y="72" width="400" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="MX1-Sk-PFS"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="w6N-bk-blt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" red="0.19215686269999999" green="0.1019607843" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="nGy-lf-kRb" kind="show" id="ZkT-xz-7yA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHj-Mw-g2a">
                                                        <rect key="frame" x="0.0" y="144" width="400" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="4dG-8M-sr1"/>
                                                            <constraint firstAttribute="height" constant="60" id="IUU-km-aTh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="Continue As Guest">
                                                            <color key="titleColor" red="0.19215686269999999" green="0.1019607843" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="continuePressed:" destination="iza-jm-n9K" eventType="touchUpInside" id="XfH-Of-EIa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2R0-3Z-DWx" firstAttribute="centerY" secondItem="jF1-h2-UQg" secondAttribute="centerY" id="O8h-Y5-IeF"/>
                                            <constraint firstItem="2R0-3Z-DWx" firstAttribute="centerX" secondItem="jF1-h2-UQg" secondAttribute="centerX" id="OFI-T2-ssF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.1019607843" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oH7-AE-jRe" firstAttribute="bottom" secondItem="Am1-Ab-b5a" secondAttribute="bottom" id="7Cr-9Z-EJL"/>
                            <constraint firstItem="Am1-Ab-b5a" firstAttribute="top" secondItem="oH7-AE-jRe" secondAttribute="top" id="HU0-h7-gHL"/>
                            <constraint firstItem="Am1-Ab-b5a" firstAttribute="leading" secondItem="oH7-AE-jRe" secondAttribute="leading" id="abp-PI-6br"/>
                            <constraint firstItem="Am1-Ab-b5a" firstAttribute="trailing" secondItem="oH7-AE-jRe" secondAttribute="trailing" id="yqI-cU-AMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oH7-AE-jRe"/>
                    </view>
                    <navigationItem key="navigationItem" id="vK1-og-k3K"/>
                    <connections>
                        <segue destination="h8q-kc-utt" kind="show" identifier="goToThemeSelection" id="ekg-Nt-ysY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3I-bZ-Uxu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1m-bV-mxP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bck-qa-OgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SB1-5B-e5X">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iza-jm-n9K" kind="relationship" relationship="rootViewController" id="IMw-st-FLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC4-vn-XSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.59259259259258" y="848.88888888888891"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tQs-bl-Dph">
            <objects>
                <viewController id="nGy-lf-kRb" customClass="RegisterViewController" customModule="The_Wizard_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3f-4D-6bw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="1064" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="naZ-0R-aKU">
                                <rect key="frame" x="0.0" y="146" width="1024" height="622"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mCO-yD-B42">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="229.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="144" translatesAutoresizingMaskIntoConstraints="NO" id="Pfa-bW-PpT">
                                                <rect key="frame" x="440" y="0.0" width="144" height="144"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="yHR-c4-3Ka"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wizard Clock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty3-zU-3eP">
                                                <rect key="frame" x="368" y="152" width="288" height="77.5"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-eb-I5s">
                                        <rect key="frame" x="0.0" y="245.5" width="1024" height="337.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW9-eV-9gY">
                                                <rect key="frame" x="128" y="8" width="768" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BJl-xC-6O1">
                                                <rect key="frame" x="128" y="91.5" width="768" height="128"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Eq-4R-DvO">
                                                        <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="SNc-0a-qmh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHD-Pr-Swr">
                                                        <rect key="frame" x="0.0" y="68" width="768" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Cpe-pu-4gG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4k-Ta-D9B">
                                                <rect key="frame" x="128" y="269.5" width="768" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2P5-kz-OQ7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.1019607843" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerPressed:" destination="nGy-lf-kRb" eventType="touchUpInside" id="WGE-tn-u4H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="128" bottom="8" right="128"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="k1J-hh-IXU">
                                        <rect key="frame" x="0.0" y="599" width="1024" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.1019607843" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V6p-vS-bje" firstAttribute="bottom" secondItem="naZ-0R-aKU" secondAttribute="bottom" id="9QS-Ko-nrN"/>
                            <constraint firstItem="naZ-0R-aKU" firstAttribute="leading" secondItem="V6p-vS-bje" secondAttribute="leading" id="GPg-rX-JGf"/>
                            <constraint firstItem="V6p-vS-bje" firstAttribute="trailing" secondItem="naZ-0R-aKU" secondAttribute="trailing" id="GT7-W6-yoE"/>
                            <constraint firstItem="naZ-0R-aKU" firstAttribute="top" secondItem="V6p-vS-bje" secondAttribute="top" constant="96" id="hIG-DH-VYD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V6p-vS-bje"/>
                    </view>
                    <navigationItem key="navigationItem" id="T4g-hu-3fn"/>
                    <connections>
                        <outlet property="emailTextfield" destination="6Eq-4R-DvO" id="xjw-HH-U5N"/>
                        <outlet property="passwordTextfield" destination="zHD-Pr-Swr" id="1JK-t1-hKG"/>
                        <segue destination="h8q-kc-utt" kind="show" identifier="RegisterAccount" id="9Mp-0X-A9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tf-8S-OcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="2381"/>
        </scene>
        <!--Theme Selection View Controller-->
        <scene sceneID="3lW-8k-POH">
            <objects>
                <viewController id="h8q-kc-utt" customClass="ThemeSelectionViewController" customModule="The_Wizard_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLD-rr-hd1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7RA-Cj-vu8">
                                <rect key="frame" x="0.0" y="50" width="1024" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJC-tu-TW3">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Themes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-ce-NiG">
                                                <rect key="frame" x="400" y="65" width="224.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="VNg-ce-NiG" firstAttribute="centerX" secondItem="rJC-tu-TW3" secondAttribute="centerX" id="aIQ-a7-ONS"/>
                                            <constraint firstItem="VNg-ce-NiG" firstAttribute="centerY" secondItem="rJC-tu-TW3" secondAttribute="centerY" id="itQ-kX-c21"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K2j-33-hbN">
                                        <rect key="frame" x="0.0" y="180" width="1024" height="178"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GRZ-n3-XHg">
                                        <rect key="frame" x="0.0" y="360" width="1024" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greyscale Theme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7R-3p-L0N">
                                                <rect key="frame" x="395.5" y="0.0" width="233.5" height="88"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="hyY-Mr-hG1">
                                                <rect key="frame" x="444.5" y="90" width="135" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyE-w9-eLP" userLabel="false">
                                                        <rect key="frame" x="0.0" y="20" width="42" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.19215686269999999" green="0.1019607843" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Off"/>
                                                        <connections>
                                                            <action selector="greyscaleChanged:" destination="h8q-kc-utt" eventType="touchUpInside" id="sMu-YE-7io"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-AT-b1v" userLabel="true">
                                                        <rect key="frame" x="93" y="20" width="42" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.19215686269999999" green="0.1019607843" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="On"/>
                                                        <connections>
                                                            <action selector="greyscaleChanged:" destination="h8q-kc-utt" eventType="touchUpInside" id="uJc-5p-crA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2t-Kk-iEL">
                                        <rect key="frame" x="0.0" y="540" width="1024" height="178"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ET5-Ap-Nwp">
                                                <rect key="frame" x="405" y="59" width="214" height="60"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.1019607843" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Build Theme">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="displayThemePressed:" destination="h8q-kc-utt" eventType="touchUpInside" id="5yM-EL-gIn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ET5-Ap-Nwp" firstAttribute="centerX" secondItem="Q2t-Kk-iEL" secondAttribute="centerX" id="O6C-Uk-fzm"/>
                                            <constraint firstItem="ET5-Ap-Nwp" firstAttribute="centerY" secondItem="Q2t-Kk-iEL" secondAttribute="centerY" id="Vnq-Bz-TGj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7RA-Cj-vu8" firstAttribute="leading" secondItem="5uI-eo-xGE" secondAttribute="leading" id="S8X-nd-l0H"/>
                            <constraint firstItem="7RA-Cj-vu8" firstAttribute="top" secondItem="5uI-eo-xGE" secondAttribute="top" id="aRT-AJ-jWf"/>
                            <constraint firstItem="5uI-eo-xGE" firstAttribute="trailing" secondItem="7RA-Cj-vu8" secondAttribute="trailing" id="adE-3L-aVO"/>
                            <constraint firstItem="5uI-eo-xGE" firstAttribute="bottom" secondItem="7RA-Cj-vu8" secondAttribute="bottom" id="gOi-MS-3su"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5uI-eo-xGE"/>
                    </view>
                    <navigationItem key="navigationItem" id="j3U-2q-8KF">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="5gp-Oy-qiz">
                            <connections>
                                <action selector="logoutPressed:" destination="h8q-kc-utt" id="4ZQ-v4-w8T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ThemeSelectionTable" destination="K2j-33-hbN" id="kDS-ma-VR9"/>
                        <outlet property="greyscaleNobutton" destination="tyE-w9-eLP" id="U38-u6-KO1"/>
                        <outlet property="greyscaleYesButton" destination="wAK-AT-b1v" id="YN5-9G-3Zq"/>
                        <segue destination="Xuu-8c-ad0" kind="show" identifier="goToResults" id="ImX-fs-qz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTN-oW-eHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="2900"/>
        </scene>
        <!--Theme Results View Controller-->
        <scene sceneID="2XQ-Yo-G9y">
            <objects>
                <viewController id="Xuu-8c-ad0" customClass="ThemeResultsViewController" customModule="The_Wizard_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9K-Uj-3gw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="rns-jo-CTR"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AeD-lu-TQk" appends="YES" id="bMo-RV-5uQ"/>
                            <outletCollection property="gestureRecognizers" destination="QNP-yk-UkP" appends="YES" id="JgK-ey-t9j"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zSG-QT-wKA"/>
                    <connections>
                        <segue destination="Hfe-oU-oMi" kind="presentation" identifier="getHints" id="LWD-1T-rfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVm-Lq-qkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="AeD-lu-TQk">
                    <connections>
                        <action selector="tapPressed:" destination="Xuu-8c-ad0" id="P0j-qL-AOd"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="QNP-yk-UkP">
                    <connections>
                        <action selector="swipeAction:" destination="Xuu-8c-ad0" id="gaI-AP-qqG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133" y="3733"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="kN6-vK-zrf">
            <objects>
                <viewController id="5wM-mW-lO1" customClass="SignInViewController" customModule="The_Wizard_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANk-cq-fOj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="1064" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YCu-pn-4xZ">
                                <rect key="frame" x="0.0" y="146" width="1024" height="622"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QPg-Ee-900">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="229.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="144" translatesAutoresizingMaskIntoConstraints="NO" id="k39-M7-qBy">
                                                <rect key="frame" x="440" y="0.0" width="144" height="144"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="leb-bq-4mR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wizard Clock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNz-bb-aO6">
                                                <rect key="frame" x="368" y="152" width="288" height="77.5"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eck-0F-R7x">
                                        <rect key="frame" x="0.0" y="245.5" width="1024" height="337.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P1-yx-p4d">
                                                <rect key="frame" x="128" y="8" width="768" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-Ql-tZd">
                                                <rect key="frame" x="128" y="91.5" width="768" height="128"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v14-dG-NRP">
                                                        <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="QeZ-sC-ejA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJk-CP-sU5">
                                                        <rect key="frame" x="0.0" y="68" width="768" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="KrD-Pj-jrg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X47-Lw-tMb">
                                                <rect key="frame" x="128" y="269.5" width="768" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="x3Y-I5-qIe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.1019607843" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInPressed:" destination="5wM-mW-lO1" eventType="touchUpInside" id="7sv-ge-sty"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="128" bottom="8" right="128"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="2ST-62-4zK">
                                        <rect key="frame" x="0.0" y="599" width="1024" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.1019607843" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YCu-pn-4xZ" firstAttribute="leading" secondItem="rC4-xA-R4e" secondAttribute="leading" id="2aE-Du-NbW"/>
                            <constraint firstItem="rC4-xA-R4e" firstAttribute="bottom" secondItem="YCu-pn-4xZ" secondAttribute="bottom" id="fyt-o7-BQl"/>
                            <constraint firstItem="YCu-pn-4xZ" firstAttribute="top" secondItem="rC4-xA-R4e" secondAttribute="top" constant="96" id="iqJ-05-i6z"/>
                            <constraint firstItem="rC4-xA-R4e" firstAttribute="trailing" secondItem="YCu-pn-4xZ" secondAttribute="trailing" id="zFK-Ww-gTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rC4-xA-R4e"/>
                    </view>
                    <navigationItem key="navigationItem" id="B0i-rf-0qr"/>
                    <connections>
                        <outlet property="emailTextfield" destination="v14-dG-NRP" id="vUG-yW-Qts"/>
                        <outlet property="passwordTextfield" destination="oJk-CP-sU5" id="nr9-MX-PFQ"/>
                        <segue destination="h8q-kc-utt" kind="show" identifier="SignInAccount" id="LH6-XU-ceA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cf-0g-6KI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="2382"/>
        </scene>
        <!--Hint View Controller-->
        <scene sceneID="OY8-b0-IdR">
            <objects>
                <viewController id="Hfe-oU-oMi" customClass="HintViewController" customModule="The_Wizard_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvx-6t-6uR">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BOt-nv-2Nr">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghW-iQ-JFP" userLabel="ViewOfHintLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="712" height="356"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrc-Wu-LvR">
                                                <rect key="frame" x="320.5" y="160" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.76056338028169013" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hrc-Wu-LvR" firstAttribute="centerY" secondItem="ghW-iQ-JFP" secondAttribute="centerY" id="oNW-Bd-xlR"/>
                                            <constraint firstItem="hrc-Wu-LvR" firstAttribute="centerX" secondItem="ghW-iQ-JFP" secondAttribute="centerX" id="pbm-So-DEx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEA-B8-qgl" userLabel="ViewOfNavLabel">
                                        <rect key="frame" x="0.0" y="372" width="712" height="356"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-gg-Yi4">
                                                <rect key="frame" x="320.5" y="160" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.76056338028169013" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IB1-gg-Yi4" firstAttribute="centerX" secondItem="NEA-B8-qgl" secondAttribute="centerX" id="fHc-Ur-Zsd"/>
                                            <constraint firstItem="IB1-gg-Yi4" firstAttribute="centerY" secondItem="NEA-B8-qgl" secondAttribute="centerY" id="gH8-Lc-1E4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BOt-nv-2Nr" firstAttribute="leading" secondItem="Yjf-cy-ks5" secondAttribute="leading" id="GBW-iZ-NKa"/>
                            <constraint firstItem="Yjf-cy-ks5" firstAttribute="bottom" secondItem="BOt-nv-2Nr" secondAttribute="bottom" id="JDG-Dd-zx3"/>
                            <constraint firstItem="Yjf-cy-ks5" firstAttribute="trailing" secondItem="BOt-nv-2Nr" secondAttribute="trailing" id="nRj-xV-WGe"/>
                            <constraint firstItem="BOt-nv-2Nr" firstAttribute="top" secondItem="Yjf-cy-ks5" secondAttribute="top" id="piT-KL-7D9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yjf-cy-ks5"/>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="hrc-Wu-LvR" id="Juh-gG-Q8t"/>
                        <outlet property="navLabel" destination="IB1-gg-Yi4" id="Var-BI-dZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig1-nS-dkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8359375" y="4518.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ekg-Nt-ysY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="144" width="144" height="144"/>
    </resources>
</document>
